<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Service-group test</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="header">
    <div class="header__wrapper wrapper">
      <a href="#" class="header__logo">
        <img src="img/acer-logo.png" alt="Acer">
      </a>
      <form action="#" class="header__form city-select" method="post">
        <p class="city-select__title">Ваш город</p>
        <select name="city" id="city" class="city-select__list">
          <option value="САНКТ-ПЕТЕРБУРГ">САНКТ-ПЕТЕРБУРГ</option>
          <option value="МОСКВА">МОСКВА</option>
        </select>
      </form>
      <div class="header__tel-number">
        <p>8 (812) 648-14-93</p>
      </div>
    </div>
  </header>
  <main class="main">
    <div class="main__feedback feedback">
      <div class="feedback__wrapper wrapper">
        <section class="feedback__contact-us contact-us">
          <h1 class="contact-us__title">Сервисный центр acer в Санкт-петербурге</h1>
          <span class="contact-us__subtitle">Ремонт любого устройства за один день:</span>
          <form action="#" class="contact-us__form" method="post">
            <input type="tel" class="contact-us__tel-number" placeholder="ВАШ ТЕЛЕФОН*">
            <button class="contact-us__btn" type="submit">Обратиться в сервисный центр</button>
          </form>
        </section>
        <div class="feedback__images-block images-block">
          <img src="img/mobile.png" alt="mobile" class="images-block__mobile" width="207" height="163">
          <img src="img/tablet.png" alt="tablet" class="images-block__tablet" width="282" height="189">
          <img src="img/desktop.png" alt="desktop" class="images-block__desktop" width="287" height="213">
        </div>
      </div>
    </div>
    <div class="main__advantages advantages">
      <ul class="advantages__list">
        <li class="advantages__item">
          <img src="img/urgent-repairs.png" alt="Срочный ремонт" class="advantages__picture" width="161" height="146">
          <p class="advantages__info">Срочный ремонт от 30 минут</p>
        </li>
        <li class="advantages__item">
          <img src="img/courier.png" alt="Курьер" class="advantages__picture" width="214" height="141">
          <p class="advantages__info">Выезд мастера, услуги курьера - бесплатно*</p>
        </li>
        <li class="advantages__item">
          <img src="img/guarantee.png" alt="Гарантия" class="advantages__picture" width="98" height="118">
          <p class="advantages__info">Гарантия на работы и запчасти до 2 лет</p>
        </li>
      </ul>
    </div>
    <div class="main__wrapper wrapper">
      <section class="main__services">
        <h2 class="services__title">Мы ремонтируем</h2>
        <ul class="services__list">
          <li class="services__item">
            <a href="#">
              <h4 class="services__item-title">Смартфоны</h4>
              <img src="img/service_mobile.png" alt="Смартфоны" class="services__item-picture" width="189" height="184">
            </a>
          </li>
          <li class="services__item">
            <a href="#">
              <h4 class="services__item-title">Ноутбуки</h4>
              <img src="img/service_laptop.png" alt="Ноутбуки" class="services__item-picture" width="286" height="194">
            </a>
          </li>
          <li class="services__item">
            <a href="#">
              <h4 class="services__item-title">Планшеты</h4>
              <img src="img/service_tablet.png" alt="Планшеты" class="services__item-picture" width="267" height="171">
            </a>
          </li>
        </ul>
      </section>
      <article class="main__about-us about-us">
        <h2 class="about-us__title">Сервисный центр acer</h2>
        <span class="about-us__subtitle">Мы решим Вашу проблему!</span>
        <p class="about-us__text">
          Техника Acer известна своим стилем и качеством, однако и она не вечна и не безупречна.
          Чаще всего техника Acer ломается из-за небрежного с ней обращения — поврежденные матрицы и разбитые тачскрины,
          погнутые корпуса смартфонов и залитые клавиатуры — вот наиболее частые случаи повреждений, с которыми маки и
          айфоны попадают к нам в сервисный центр. Наше мастера и инженеры, имя огромный опыт работы, прекрасно
          справляются с такими проблемами за кратчайшие сроки.
        </p>
        <p class="about-us__text">
          Менее распространенные поломки — это заводской брак или износ оборудования. Невооруженным взглядом часто
          невозможно определить, что стало причиной появления вертикальных полос на мониторе или внезапного прекращения
          работы системного блока. В нашем сервисе оборудован специальный диагностический центр, что позволяет точно и
          быстро определить неисправность и «вылечить» ее без лишних временных и материальных затрат.
        </p>
        <p class="about-us__text">
          В нашем сервисе используются только оригинальные детали Acer. Средний срок ремонта - 3 дня, но в 50% случаев
          проблема с техникой решается в день обращения. Доставка техники в сервис и обратно по Вашему желанию может
          осуществляться курьером. На все детали и выполненные работы мы предоставляем гарантию сроком до 3-х лет
        </p>
      </article>
      <section class="main__scheme-of-work scheme-of-work">
        <h2 class="scheme-of-work__title">Схема работы</h2>
        <img src="img/decoration.png" width="967" height="235" alt="Декорации" class="scheme-of-work__decoration">
        <ul class="scheme-of-work__list work-list">
          <li class="work-list__item">
            <h3 class="work-list__item-title">Заявка на ремонт</h3>
            <p class="work-list__item-info">
              Вы <a href="#">оставляете заявку</a> на сайтем или звоните по телефону
            </p>
          </li>
          <li class="work-list__item">
            <h3 class="work-list__item-title">Согласование</h3>
            <p class="work-list__item-info">
              Опертаор, консультирует, оформляет заявку
            </p>
          </li>
          <li class="work-list__item">
            <h3 class="work-list__item-title">Диагностика</h3>
            <p class="work-list__item-info">
              Мы отправляем курьера за устройством или вы привозите устройство самостоятельно.
              Делаем диагностику и озвучиваем стоимость работы
            </p>
          </li>
          <li class="work-list__item">
            <h3 class="work-list__item-title">Ремонт</h3>
            <p class="work-list__item-info">
              Если стоимость Вас устравивает, мастер назначает срок и приступает к ремонту.
              За диагностику и вызов курьера платить не нужно.
            </p>
          </li>
          <li class="work-list__item">
            <h3 class="work-list__item-title">Итог</h3>
            <p class="work-list__item-info">
              Как только устройство будет отремонтировано, оператор с Вами свяжется
              для согласовнаия удобного времени и места доставки
            </p>
          </li>
        </ul>
      </section>
    </div>
    <div class="main__feedback feedback">
      <div class="feedback__contact-us contact-us">
        <span class="contact-us__subtitle">Если у вас остались вопросы - оставьте заявку и мы перезвоним вам в течение 5 минут:</span>
        <form action="#" class="contact-us__form" method="post">
          <input type="tel" class="contact-us__tel-number" placeholder="ВАШ ТЕЛЕФОН*">
          <button class="contact-us__btn" type="submit">Обратиться в сервисный центр</button>
        </form>
      </div>
      <div class="feedback__image-block image-block">
        <img src="img/mobile.png" alt="mobile" class="image-block__picture" width="207" height="163">
      </div>
    </div>

  </main>
  <footer class="footer">
    <div class="footer__wrapper wrapper">
      <div class="footer__servicios">
        <a class="footer__logo" href="#">
          <img src="img/acer-logo-footer.png" alt="Acer" width="95" height="24">
        </a>
        <a href="#" class="footer__link">Ремонт смартфонов</a>
        <a href="#" class="footer__link">Ремонт планшетов</a>
        <a href="#" class="footer__link">Ремонт ноутбуков</a>
      </div>
      <div class="footer__contacts">
        <span class="footer__adress">г. Санкт-Петербург, Мучной переулок, д. 3А</span>
        <span class="footer__telephone">+7 (812) 123-45-67</span>
        <span class="footer__schedule">Ежеденевно с 9:00-21:00</span>
      </div>
      <div class="footer__map map">
        <a href="#" class="map__link">
          <img src="img/map.png" width="254" height="155" alt="Расположение на карте">
        </a>
      </div>
    </div>

  </footer>

</body>
</html>
